# LICTOR

./: README.md  README.txt
code/lictor-experiments/: pom.xml
code/lictor-experiments/src/machineLearning/: BuildClassifiers.java  EvaluationUtilities.java
code/lictor-experiments/src/machineLearning/exceptions/: InvalidClassifierException.java
code/lictor-experiments/src/main/: Main.java
data/raw-sequences/: nox  tox
